<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zuoye.activity.LoginActivity">

    <TextView
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="登录你的头条，精彩永不丢失"/>

    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/backkong"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/et_phone"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:hint="请输入手机号"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="1dp"
            android:background="#505050"
            android:layout_height="35dp"/>

        <TextView
            android:id="@+id/tv_getmsg"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="发送验证码"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/backkong"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/et_verification"
            android:background="@null"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"/>

    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="未注册手机验证后自动登录"/>


    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/more3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:gravity="center"
            android:id="@+id/tv_send"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="进入头条"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意“用户协议和隐私条款”"/>

    </LinearLayout>


    <TextView
        android:textColor="#C9D3E1"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号密码登录"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:background="@drawable/backkong_weixin"
                android:src="@drawable/weixin1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_qq"
                android:background="@drawable/backkong_qq"
                android:src="@drawable/qq01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_weibo"
                android:background="@drawable/backkong_weibo"
                android:src="@drawable/weibo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:background="@drawable/backkong_tianyi"
                android:src="@drawable/qq01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:background="@drawable/backkong_xinxi"
                android:src="@drawable/qq01"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
